language: go

go:
  - 1.12

script:
  - set -e
  - curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.17.1
  - ./bin/golangci-lint run ./...
  -  go test -v -coverprofile cover.out -args -alhoc

after_success:
  - bash <(curl -s https://codecov.io/bash) -f cover.out
